/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Background video styling */
#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    filter: brightness(50%);
}

/* Center logo styling */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: transparent; /* Ensure full transparency */
}

header img {
    max-width: 80vw; /* Restrict width to 80% of the viewport width */
    max-height: 40vh; /* Restrict height to 40% of the viewport height */
    width: auto;
    height: auto;
    border-radius: 10px;
}


/* Center the auth buttons */
.auth-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    background-color: transparent;
}

.auth-buttons button {
    background-color: #FF5733;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.auth-buttons button:hover {
    background-color: #C70039;
}

/* Logo styling in the main content area */
.main-logo {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.main-logo img {
    border-radius: 10px;
    height: 150px;
    width: 190px;
}

/* Order button styling */
.order-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.order-button button {
    background-color: #FFC300;
    color: #333;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-button button:hover {
    background-color: #FF5733;
    color: #fff;
}

/* Footer styling */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: transparent;
    color: #fff;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer p {
    color: #fff;
    font-size: 14px;
}

footer button {
    background: transparent;
    border: none;
    cursor: pointer;
}

footer img {
    border-radius: 5px;
}
