{% extends "Header-Footer-Staff.html" %}
{% load static %}

{% block content %}
<main>
    <h1 id="top">Restaurant Admin Panel</h1>

    <!-- Add Dish Section -->
    <div class="form-container">
        <h2>Add New Dish</h2>
        <form action="Admin" method='POST' enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="dishName">Dish Name:</label></td>
                    <td><input type="text" id="dishName" name="dishName" required></td>
                </tr>
                <tr>
                    <td><label for="dishCategory">Category:</label></td>
                    <td>
                        <select id="dishCategory" name="dishCategory" required>
                            <option value="Appetizer">Appetizer</option>
                            <option value="Main Dish">Main Dish</option>
                            <option value="Dessert">Dessert</option>
                            <option value="Drinks">Drinks</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="dishPrice">Dish Price(in PHP):</label></td>
                    <td><input type="number" id="dishPrice" name="dishPrice" required></td>
                </tr>
                <tr>
                    <td><label for="dishDescription">Food Description:</label></td>
                    <td><textarea id="dishDescription" name="dishDescription" rows="4" cols="50" required></textarea></td>
                </tr>
                <tr>
                    <td><label for="dishImage">Upload Image:</label></td>
                    <td><input type="file" id="dishImage" name="dishImage" accept="image/*" required></td>
                </tr>
            </table>
            <button type="submit" style="display: block; margin: 0 auto;">Add Dish</button>

        </form>
    </div>

    <br>

    <h2 id="toggleButton" style="cursor: pointer; text-align: center; text-decoration: underline;">
        Restaurant Dish List
        <span id="arrowIndicator">→</span>
    </h2>
    
    
    <!-- Pagination Controls -->
    <div class="pagination">
        {% if page_obj.has_previous %}
            <a href="?page=1" class="pagination-button">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}" class="pagination-button">Previous</a>
        {% endif %}
        <span class="pagination-info">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="pagination-button">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}" class="pagination-button">Last &raquo;</a>
        {% endif %}
    </div>
    
    <div class="table-container">
        <table id="dishesTable">
            <thead>
                <tr>
                    <th class="sortable" data-column="image">Image</th>
                    <th class="sortable" data-column="name">Dish Name</th>
                    <th class="sortable" data-column="price">Price(in PHP)</th>
                    <th class="sortable" data-column="category">Category</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in page_obj %}
                <tr data-id="{{ item.FoodId }}">
                    <td><img src="{{ item.FoodImage.url }}" alt="{{ item.FoodName }}" width="50" height="50"></td>
                    <td>{{ item.FoodName }}</td>
                    <td>{{ item.FoodPrice|floatformat:2 }}</td>
                    <td>{{ item.FoodCategory }}</td>
                    <td>
                        <button class="editButton">Edit</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}

{% block extra_scripts %}
<script src="{% static 'JavaScript/Admin.js' %}"></script>
{% endblock %}
