{% extends "Header-Footer_In.html" %}
{% load static %}

{% block content %}
<head>
    <link rel="stylesheet" href="{% static 'CSS/Cart.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/FoodDis.css' %}">
</head>
<body>
    <div class="container">
        <h1>Food Cart</h1>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Dish</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Sub-total</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                {% for item in cart_items %}
                <tr data-item-id="{{ item.id }}">
                    <td class="product-info">
                        <img src="{{ item.image_url }}" alt="{{ item.name }}">
                        <div>
                            <p class="font-weight-bold">{{ item.name }}</p>
                            <p class="text-muted">{{ item.description }}</p>
                        </div>
                    </td>
                    <td class="price" data-price="{{ item.price }}">{{ item.price }}</td>
                    <td>
                        <input type="number" class="form-control quantity" value="{{ item.quantity }}" min="1" onchange="updateSubtotal(this)">
                    </td>
                    <td class="subtotal">{{ item.price|floatformat:2 }}</td>
                    <td><button class="remove-btn" onclick="removeItem(this)">Remove</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="total-price">
            <p>Total: <span id="total-price">0</span></p>
        </div>

        <div class="button-container">
            <form action="Menu" method="get" style="width: 48%;">
                <button class="back-btn">Back to Menu</button>
            </form>
            <form action="Checkout" method="get" style="width: 48%; margin-right: 5%;">
                <button class="checkout-btn">Proceed to Checkout</button>
            </form>
        </div>
    </div> 

    <script>
        function updateSubtotal(input) {
            const row = input.closest('tr');
            const quantity = parseInt(input.value);
            const price = parseFloat(row.querySelector('.price').dataset.price);
            const subtotal = quantity * price;

            row.querySelector('.subtotal').textContent = subtotal.toFixed(2);
            updateTotal();
        }

        function removeItem(button) {
            const row = button.closest('tr');
            row.remove();
            updateTotal();
        }

        function updateTotal() {
            let total = 0;
            document.querySelectorAll('.subtotal').forEach(subtotalElement => {
                total += parseFloat(subtotalElement.textContent);
            });
            document.getElementById('total-price').textContent = total.toFixed(2);
        }

        document.addEventListener('DOMContentLoaded', updateTotal);
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
    