{% extends "Header-Footer-Staff.html" %}
{% load static %}

{% block content %}
<h2 style="text-align: center; margin-bottom: 20px;">Customer Orders</h2>

<table>
    <thead>
        <tr>
            <th>Customer</th>
            <th>Top Up ID</th>
            <th>Amount</th>
            <th>Proof</th>
            <th>Remarks</th>
        </tr>
    </thead>
    <tbody>
        <!-- Sample Row 1 -->
        <tr>
            <td>Mark Joshua</td>
            <td>ORD12345</td>
            <td>$333</td>
            <td><a href="Payment">Pending</a></td>
            <td>
                <button class="button view">Approve</button>
                <button class="button edit">Decline</button>
            </td>
        </tr>
        <!-- Sample Row 2 -->
        <tr>
            <td>Mark Milan</td>
            <td>ORD12346</td>
            <td>$9999</td>
            <td><a href="Payment">Unpaid</a></td>
            <td>
                <button class="button view">Approve</button>
                <button class="button edit">Decline</button>
            </td>
        </tr>
        <!-- Add more rows as needed --> 
    </tbody>
</table>

    <br>
{% endblock %}
