{% extends 'Header-Footer_In.html' %}
{% load static %}

{% block content %}
<head>
    <link rel="stylesheet" href="{% static 'CSS/Cart.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/FoodDis.css' %}">
</head>

<section>
    <p>Need Help? <a href="{% url 'FAQs' %}">Click Here</a></p>
</section>
    <div class="container">
        <h2>Checkout</h2>
        
        <!-- Buyer Information -->
        <div class="buyer-info">
            <h3>Buyer Information</h3>
            <p><strong>Name:</strong> {{ first_name }} {{ last_name }}</p>
            <p><strong>Address:</strong>{{ block_lot }} {{ street }} {{ subdivision }} {{ barangay }} {{ city }} {{ province }} </p>
        </div>

        <!-- Table for Product Details -->
        <table border="1" width="100%" cellpadding="10" cellspacing="0">
            <thead>
                <tr>
                    <th>Product Image</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
        </table>

        <button type="button" onclick="handleSubmit()">Check Out</button> <!-- Change type to button -->
    </form>
</div>
{%endblock %}

{% block extra_scripts %}
<script>
    function handleSubmit() {
        // Get the file input element
        var fileInput = document.getElementById("payment-proof");
        
        // Check if a file is selected
        if (fileInput.files.length === 0) {
            alert("Please upload a proof of payment before submitting.");
            return; // Exit the function if no file is selected
        }

        // Show a notification that the payment proof has been uploaded
        alert("Payment proof successfully uploaded!");

        // Redirect to the Menu HTML page
        window.location.href = "Menu"; // Replace with the correct path to your Menu page
    }
</script>
{% endblock %}
