{% extends "Header-Footer_In.html" %}
{% load static %}

{% block content %}
<head><link rel="stylesheet" href="{% static 'CSS/FoodDis.css' %}"></head>
<body>
    <!-- Main Content -->
    <div class="content">
        <!-- Image Section -->
        <div class="food-image"></div>
        <img src="{{ food_item.FoodImage.url }}" alt="{{ food_item.FoodName }}" style="width:300px; height:300px;">

        <!-- Details Section -->
        <div class="details">
            <form action="{% url 'Menu' %}" method="get">
                <button type="submit" class="back-btn">Back to Menu</button>
            </form>
            
            <h2>{{ food_item.FoodName }}</h2>
            <p>{{ food_item.FoodDescription }}</p>
            <p><strong>Price: {{ food_item.FoodPrice}} </strong></p>

            <form action="{% url 'add_to_cart' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="food_id" value="{{ food_item.FoodId }}">
                <input type="hidden" name="user_id" value="{{ user_id }}">
                <button type="submit" class="add-to-cart-btn">Add to Cart</button>
            </form>
        </div>
    </div>

    <!-- Feedback & Ratings Section -->
    <div class="feedback-section">
        <h3>Rating</h3>
        <p>{{ food_item.FoodRating }} / 5</p>
    </div>

    <script src="{% static 'JavaScript/Food-Display.js' %}"></script>
</body>
{% endblock %}
