{% extends "Header-Footer.html" %}

{% block title %}
    Register
{% endblock %}

{% block content %}
{% load static %}
<div class="register-wrapper">
    <a href="{% url 'Log-In' %}" class="return-btn">
        <img src="{% static 'Media/left-arrow.png' %}" alt="Return to Login" class="return-login-btn">
        Return to Login
    </a>
    <h2>Let's get you started</h2>
    <div id="error-message">
        {% if error_message %}
            <span class="error-message">{{ error_message }}</span>
        {% endif %}
    </div>

    <!-- Registration Form -->
    <div class="form-container">
        <form action="{% url 'Register' %}" method="POST">
            {% csrf_token %}
            <!-- First Name Label and Input -->
            <div>
                <label for="first-name">First name:</label>
                <label class="input-instruction"><i>(Enter your first name.)</i></label>
                <input type="text" id="first-name" name="first-name" required autofocus>
            </div>

            <!-- Last Name Label and Input -->
            <div>
                <label for="last-name">Last name:</label>
                <label class="input-instruction"><i>(Enter your last name.)</i></label>
                <input type="text" id="last-name" name="last-name" required>
            </div>

            <!-- Email Label and Input -->
            <div>
                <label for="email">Email:</label>
                <label class="input-instruction"><i>(Enter a valid email.)</i></label>
                <input type="email" id="email" name="email" required>
            </div>

            <!-- Password Label and Input with Toggle Visibility -->
            <div class="password-field">
                <label for="password">Password:</label>
                <label class="input-instruction"><i>(Min. 8 characters, 1 uppercase, 1 number, 1 special char.)</i></label>
                <input type="password" id="password" name="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$" 
                    title="Password must be at least 8 characters long, include one uppercase letter, one lowercase letter, one number, and one special character (e.g., @, #, !)">
                    <button type="button" onclick="togglePasswordVisibility('password')" class="toggle-visibility password-toggle-btn" aria-label="Toggle password visibility">
                        <img src="{% static 'Media/closed-eye.png' %}" alt="Toggle password visibility" class="icon-image">
                    </button>
            </div>
            
            <!-- Confirm Password Label and Input with Toggle Visibility -->
            <div class="password-field">
                <label for="confirm-password">Confirm Password:</label>
                <label class="input-instruction"><i>(Re-enter your Password.)</i></label>
                <input type="password" id="confirm-password" name="confirm-password" required>
                <button type="button" onclick="togglePasswordVisibility('confirm-password')" class="toggle-visibility password-toggle-btn" aria-label="Toggle password visibility">
                    <img src="{% static 'Media/closed-eye.png' %}" alt="Toggle password visibility" class="icon-image">
                </button>           
            </div>

            <!-- Birthday Label and Input -->
            <div>
                <label for="birthday">Birthday:</label>
                <label class="input-instruction"><i>(Enter your birthday.)</i></label>
                <input type="date" id="birthday" name="birthday" required>
            </div>

            <!-- Contact Number Label and Input -->
            <div>
                <label for="contact-number">Contact Number:</label>
                <span class="input-instruction"><i>(Enter an 11-digit valid contact number.)</i></span>
                <input type="text" id="contact-number" name="contact-number" required pattern="[0-9]{11}" title="Enter a valid 11-digit phone number" oninput="this.value = this.value.slice(0, 11)">
            </div>

            <!-- Security Question Label and Dropdown -->
            <div>
                <label for="sec-question">Security Question:</label>
                <label class="input-instruction"><i>(For changing password purposes.)</i></label>
                <select id="sec-question" name="sec-question" required onchange="toggleCustomQuestion()">
                    <option value="" disabled selected>Select a security question</option>
                    <option value="What is your hair color">What is your hair color?</option>
                    <option value="What is your mother's maiden surname?">What is your mother's maiden surname?</option>
                    <option value="What was your favorite color?">What was your favorite color?</option>
                    <option value="custom">Custom Question</option>
                </select>
            </div>

            <!-- Custom Security Question Input (hidden by default) -->
            <div id="custom-question-div" style="display: none;">
                <label for="custom-question">Enter Custom Question:</label>
                <label class="input-instruction"><i>(Select or enter a security question.)</i></label>
                <input type="text" id="custom-question" name="custom-question">
            </div>

            <!-- Security Answer Label and Input -->
            <div>
                <label for="sec-answer">Security Answer:</label>
                <label class="input-instruction"><i>(Type the corresponding answer to the security question.)</i></label>
                <input type="text" id="sec-answer" name="sec-answer" required>
            </div>

            <!-- Security PIN Label and Input with Toggle Visibility -->
            <div class="password-field">
                <label for="sec-pin">Security PIN:</label>
                <label for="sec-pin"><i>Enter 4-digit number.</i></label>
                <input type="password" id="sec-pin" name="sec-pin" required pattern="[0-9]{4}" title="Enter a 4-digit PIN" maxlength="4">
                <button type="button" onclick="togglePasswordVisibility('sec-pin')" class="toggle-visibility password-toggle-btn" aria-label="Toggle password visibility">
                    <img src="{% static 'Media/closed-eye.png' %}" alt="Toggle password visibility" class="icon-image">
                </button>            
            </div>

            <!-- Create Account Button -->
            <button type="submit" class="submit-btn">Create Account</button>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
    <script>
    const openEyeImage = "{% static 'Media/open-eye.png' %}";
    const closedEyeImage = "{% static 'Media/closed-eye.png' %}";
    </script>
    
    <script src="{% static 'JavaScript/Register.js' %}"></script>
{% endblock %}
