{% extends "Header-Footer_In.html" %}
{% load static %}

{% block content %}
<header>
    <link rel="stylesheet" href="{% static 'CSS/TopUp.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/Menu.css' %}">
</header>
    <div class="container">
        <h1>Welcome to Food Wallet Top-Up</h1>
        <aside class="info-panel">
            <h2>How It Works</h2>
            <p>1. Check your current balance.</p>
            <p>2. Enter the amount you want to top up (minimum of 20 pesos).</p>
            <p>3. Press "Top-Up Now" to add funds to your Food Wallet.</p>
            <p>4. Wait for the Cashier to finalize your transaction.</p>
            <p>5. Once successful, you can use your Food Wallet balance to pay for orders seamlessly.</p>
        </aside>

        <main class="topup-container">
            <h2>Top-Up Your Food Wallet</h2>
            <div class="wallet-section">
                <label for="wallet-balance">Current Balance:</label>
                <div class="wallet-balance" id="wallet-balance">₱{{ user_wallet_content }}</div>
            </div>

            <form class="topup-form" action="#" method="POST" onsubmit="showModal(event)">
                {% csrf_token %}
                <label for="topup-amount">Top-Up Amount (Minimum ₱20):</label>
                <input type="number" id="topup-amount" name="topup-amount" placeholder="Enter amount" min="20" required>
                <label for="image-upload">Upload Image:</label>
                <input type="file" id="image-upload" name="image-upload" accept="image/*" required>
                <button type="submit" class="topup-btn">Top-Up Now</button>
            </form>

        </main>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <h2>Top-Up Successful!</h2>
            <p>Your e-wallet has been topped up successfully.</p>
            <button class="close-btn" onclick="closeModal()">Close</button>
        </div>
    </div>
{% endblock %}