{% extends "Header-Footer_In.html" %}
{% load static %}

{% block content %}
<body>
    <!-- Main Cart Container -->
    <div class="container mt-5">
        <h1 class="text-center text-primary mb-4">Shopping Cart</h1>

        <!-- Cart Table Card -->
        <div class="card shadow-sm p-3 mb-5 bg-white rounded">
            <div class="table-responsive">
                <table class="table table-bordered table-hover text-center mx-auto w-75">
                    <thead class="thead-dark">
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Sub-total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-info">
                                    <img src="https://via.placeholder.com/70" alt="Apple">
                                    <span>Apple</span>
                                </div>
                            </td>
                            <td>$3</td>
                            <td>5</td>
                            <td>$15</td> <!-- Example Sub-total calculation -->
                        </tr>
                        <!-- Additional rows can be added here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Total Price and Checkout Section -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <p class="h4 text-success font-weight-bold total-price">Total: $15</p>
            <form action="Checkout" method="get">
                <button class="btn checkout-btn">Proceed to Checkout</button>
            </form>
        </div>

        <!-- Back to Menu Section -->
        <div class="text-center">
            <form action="Menu" method="get">
                <button class="btn back-btn">Back to Menu</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 My Restaurant. All Rights Reserved.</p>
    </footer>
</body>
{% endblock %}

<!-- Custom CSS -->
{% block css %}
<style>
    /* General Styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }

    .container {
        margin-top: 30px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #343a40;
    }

    .card {
        border: none;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .table th, .table td {
        text-align: center;
        vertical-align: middle;
        padding: 15px;
    }

    .table-bordered {
        border: 1px solid #ddd;
    }

    .thead-dark {
        background-color: #343a40;
        color: white;
    }

    .table-hover tbody tr:hover {
        background-color: #f1f1f1;
    }

    .product-info {
        display: flex;
        align-items: center;
    }

    .product-info img {
        width: 70px;
        height: 70px;
        margin-right: 15px;
        border-radius: 5px;
    }

    .remove-btn {
        color: #dc3545;
        border: none;
        background: none;
        font-size: 0.9em;
        padding: 0;
        cursor: pointer;
    }

    .total-price {
        text-align: right;
        margin-top: 20px;
        font-size: 1.2em;
        font-weight: bold;
        color: #343a40;
    }

    .checkout-btn, .back-btn {
        width: 100%;
        padding: 15px;
        font-size: 1.1em;
        font-weight: bold;
        color: #fff;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .checkout-btn:hover, .back-btn:hover {
        background-color: #218838;
    }

    .back-btn {
        background-color: #6c757d;
        margin-top: 10px;
    }

    footer {
        text-align: center;
        padding: 15px;
        background-color: #343a40;
        color: #fff;
        margin-top: 30px;
    }
</style>
{% endblock %}
