{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASMR Shopping Cart</title>
</head>
<body>

    <!-- Header -->
    <header>
        <!-- Logo as Image Button -->
        <a href="Home-Page">
            <button class="logo-btn">
                <img src='{%static "Media/ASMR-logo.jpg"%}' height="50 px" width="90 px"  alt="Return to Home">
            </button>
        
        
        <!-- Radio Buttons -->
        <div class="radio-buttons">
            <label for="option1">Deliver</label>
            <input type="radio" name="option" id="option1">
            <label for="option2">Pick Up</label>
            <input type="radio" name="option" id="option2">
        </div>

        <!-- Account Image Button -->
    <a href="Profile">
        <button class="account-btn">
            <img src='{%static "Media/profile.png"%}' height="50" width="50" alt="Account">
        </button>
    </a>
    </header>

    <!-- Main Cart Container -->
    <div class="container">
        <h1>Shopping Cart</h1>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Sub-total</th>
                </tr>
            </thead>
            <tbody>
                <!-- Cart Item 1 -->
                <tr>
                    <td class="product-info">
                        <img src='{%static "Media/noodles.png"%}' alt="Product 1">
                        <button class="remove-btn">Remove Item</button>
                        <div>
                            <p>Product 1</p>
                            <p> Savory with a HINT of Spice</p>
                        </div>
                    </td>
                    <td> </td>
                    <td>
                        <div class="quantity-control">
                            <button>-</button>
                            <input type="text" value="1">
                            <button>+</button>
                        </div>
                    </td>
                    <td></td>
                </tr>

                <!-- Cart Item 2 -->
                <tr>
                    <td class="product-info">
                        <img src='{%static "Media/taiyaki.png"%}' alt="Product 2">
                        <button class="remove-btn">Remove Item</button>
                        <div>
                            <p>Product 2</p>
                            <p>Crispy the outside, sweet on the inside</p>
                        </div>
                    </td>
                    <td> </td>
                    <td>
                        <div class="quantity-control">
                            <button>-</button>
                            <input type="text" value="2">
                            <button>+</button>
                        </div>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <!-- Total Price and Checkout Button -->
        <div class="total-price">
            <p>Total: </p>
        </div>

        <form action="Checkout" method="get">
            <button class="checkout-btn">Proceed to Checkout</button>
        </form>
        <div class="clear"></div>

    </div> 
    <form action="Menu" method="get">
        <button class="Back to"> BACK TO MENU</button>
    </form>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 A.S.M.R. All Rights Reserved.</p>
    </footer>

</body>
</html>
