<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<body>
    <h2>Forgot Password?</h2>
    <h4>Enter your email address</h4>
            <!-- Email Label and Input -->
            <label for="email">Email: </label><br>
            <input type="email" id="email" name="email" required><br><br>
    
            <!-- Submit Button -->
        <a href="Verify">
            <button type="submit">Continue</button><br><br>
        </a>
        </form>
</body>
</html>