{% extends "Header-Footer.html" %}  <!-- Base Template -->

{% block title %}
    Login
{% endblock %}

{% block content %}
{% load static %}
    <!-- Main Content with Light Yellow Background -->
    <section class="login-container">
        <header>
            <h1>Hungry? Login now!</h1>
        </header>

        {% if error_message %}
            <div class="error-message">
                {{ error_message }}
            </div>
        {% endif %}

        <!-- Sign In Form -->
        <form action="LogIn" method="POST" aria-labelledby="login-form">
            {% csrf_token %}
            <fieldset>

                <!-- Email Label and Input -->
                <div class="form-group">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" required class="form-input">
                </div>

                <!-- Password Label and Input -->
                <div class="form-group">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" id="password" name="password" required class="form-input">
                </div>

                <!-- Sign In Button -->
                <button type="submit" class="submit-btn">Sign In</button>
            </fieldset>
        </form>

        <!-- Registration and Forgot Password Links -->
        <nav>
            <ul>
                <li><a href="ForgetPass">Forgot Password?</a></li>
                <li><a href="Register">Don't have an account? Register here.</a></li>
            </ul>
        </nav>
    </section>
{% endblock %}
