/* Add your existing styles for general page layout */

/* Reset all margins and padding for body, h1, and main */
body, h1, main {
    margin: 0;
    padding: 0;
}

/* Ensure there's no margin under the header */
header {
    margin-bottom: 0; /* No margin at the bottom */
    padding: 0;
}

/* Custom styling for form-container */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Add smooth gradient background color to the tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: black;  /* Text color set to black */
}

/* Optional: Add a gradient background for table headers */
th {
    color: black; /* Set header text color to black */
    text-align: center; /* Center-align header text */
    vertical-align: middle; /* Vertically center the header text */
    padding: 10px; /* Ensure padding is consistent */
    cursor: pointer; /* Indicate that the header is clickable */
    position: relative; /* For sorting arrow */
    background-color: #f2f2f2; /* Add background for headers */
    font-size: 16px;
}

/* Button-like appearance for sortable columns */
th.sortable {
    color: #007BFF;  /* Blue color */
    padding: 12px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Highlight the sortable column on hover */
th.sortable:hover {
    background-color: #e0f7fa; /* Light blue */
    color: #004d40;  /* Darker color on hover */
}

/* Active sorting indication */
th.sortable.asc {
    background-color: #000000; 
}

th.sortable.desc {
    background-color: #000000;
}

/* Table cell styling */
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;  /* Center-align text horizontally */
    vertical-align: middle;  /* Vertically align text in the middle */
    color: black;  /* Ensure text color is black */
}

/* Pagination styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

/* Pagination button styles */
.pagination-button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}
    
.pagination-button:hover {
    background-color: #45a049;
}

.pagination-info {
    font-size: 14px;
    color: #333;
    padding: 8px 12px;
}

/* Table container styling */
.table-container {
    margin: 20px;
}
