/* Header container styles */
.header-container {
    display: flex;
    align-items: center;
    height: 100px;
    padding: 10px 20px;
    background-color: yellow;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Left section styles */
.header-left {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-start;
}

/* Logo button styles */
.logo-button {
    margin-right: 10px;
    display: flex;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.2);
    padding: 5px;
    border-radius: 5px;
}

.logo-button img {
    height: 40px;
    width: auto;
}

/* Greeting section styles */
.greeting {
    display: flex;
    align-items: center;
    margin-left: 15px;
    font-size: 16px;
}

/* Greeting text styles */
.greeting-text {
    color: black;
}

/* TopUp button styling */
.topup-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 15px;
    margin-bottom: 10px;
    width: 10px !important;
    height: 10px !important;
    padding: 0 !important;
    border: none !important;
    background: transparent !important;

    /* Shadow effect */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3); /* Slight shadow effect */
    border-radius: 50%; /* Optional: gives a rounded look to the button */
    transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect for TopUp button */
.topup-button:hover {
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.5); /* Increase shadow on hover */
}

/* TopUp button image styling */
.topup-image {
    width: 10px !important; /* Force image width to 10px */
    height: 10px !important; /* Force image height to 10px */
    object-fit: contain; /* Ensure image scales without distortion */
}

/* Vertical line between greeting sections */
.vertical-line {
    border-left: 2px solid #000;
    height: 30px;
    margin: 0 10px;
}

/* Right section styles */
.right-section {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
}

/* Icon button styles (general styles for all icons) */
.icon-button {
    width: 40px;  /* Set width to 40px */
    height: 40px; /* Set height to 40px */
    cursor: pointer;
    background: transparent;
    border: none;
    display: flex; /* Ensure buttons are flex containers */
    justify-content: center;
    align-items: center; /* Center the icons vertically */
}

/* Hover effect for icons */
.icon-button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

/* Sign-out button styles */
.sign-out-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 40px;  /* Set width to 40px */
    height: 40px; /* Set height to 40px */
    padding: 0;   /* Remove extra padding that may cause misalignment */
    display: flex;
    justify-content: center;
    align-items: center; /* Align the icon inside the button */
}

/* Sign-out icon styling */
.sign-out-button img {
    width: 100%;  /* Ensure the image fills the button container */
    height: 100%; /* Make the image scale to the size of the button */
}

/* Main content block adjustments */
main {
    margin-top: 120px; /* Adjust for the fixed header height */
}

/* Footer styles */
footer {
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

/* Ensure the greeting section does not collapse if variables are blank */
.greeting-text, .vertical-line {
    margin-right: 10px;
}
