/* General styling */
body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Auth buttons styling */
.auth-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;  /* Centers the buttons horizontally */
    margin-top: 50px;  /* Adds space from the top */
}

/* Auth buttons individual button styling */
.auth-buttons button {
    background-color: #FF5733;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.auth-buttons button:hover {
    background-color: #C70039;
}

/* Bottom nav styling */
.bottom-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

/* Bottom nav styling */
.bottom-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0; /* Remove space between the label and buttons */
    margin-top: 10px; /* Optional: reduces space above the bottom nav */
    padding: 0; /* Ensure there is no padding causing extra space */
}

.bottom-nav label {
    font-size: 14px;
    color: #fff;
    background-color: #000;
    margin: 0; /* Remove any margin around the label */
}

.bottom-nav .auth-buttons form button {
    background-color: #FF5733;
    color: #fff;
    border: none;
    padding: 8px 16px; /* Adjust padding to reduce button size */
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 0; /* Remove any extra margin between buttons */
}

.bottom-nav .auth-buttons form button:hover {
    background-color: #C70039;
}


/* Logo styling in the main content area */
.main-logo {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 300px!important;
    width: 340px!important;
}

.main-logo img {
    border-radius: 10px ;
    height: 300px!important;
    width: 340px!important;
}

/* Order button styling */
.order-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.order-button button {
    background-color: #FFC300;
    color: #333;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.order-button button:hover {
    background-color: #FF5733;
    color: #fff;
}

/* Footer styling */
footer {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    padding: 20px;
    background-color: transparent;
    color: #fff;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer p {
    color: #ffffff;
    justify-content: center;
    font-size: 14px;
    margin: 0; /* Optional: ensures there is no extra margin */
    text-align: center; /* Ensures text is centered in case of multi-line text */
}

footer button {
    background: transparent;
    border: none;
    cursor: pointer;
}

footer img {
    border-radius: 5px;
}


/* Center logo styling */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: transparent;
    margin-top: 120px; /* Offset from the previous sections */
}

/* Background video styling */
#background-video {
    position: fixed; /* Fixed to make it stay in place when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire screen */
    z-index: -1; /* Sends the video behind the other elements */
}
