/* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #000000;
            text-align: center; /* Set to center alignment */
            margin: 20px 0; /* Adds space above and below the h1 */
            font-size: 36px; /* Adjust size as needed */
        }
        

        h2 {
            color: #fff;
            text-align: center;
            margin: 0;
        }

        /* Header */
        .main-header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-header h1 {
            font-size: 32px;
            margin: 0;
        }

        .return-btn {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .return-btn:hover {
            color: #ffeb3b;
        }

        /* Container Layout */
        .container {
            display: flex;
            margin: 50px;
        }

        /* Left-side panel */
        .info-panel {
            width: 30%;
            background-color: #fff;
            padding: 20px;
            margin-right: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .info-panel h2 {
            color: #007bff;
            font-size: 24px;
        }

        .info-panel p {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }

        /* Top-Up container */
        .topup-container {
            width: 70%;
            background-color: #007bff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .wallet-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .wallet-balance {
            font-size: 28px;
            font-weight: bold;
            color: #ffeb3b;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
            display: inline-block;
        }

        label {
            font-size: 16px;
            color: #fff;
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="number"]:focus {
            border-color: #ffeb3b;
            outline: none;
        }

        .topup-btn {
            width: 100%;
            padding: 12px;
            background-color: #ffeb3b;
            color: #007bff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .topup-btn:hover {
            background-color: #ffe500;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }

        .modal-content h2 {
            color: #28a745;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .close-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .close-btn:hover {
            background-color: #0056b3;
        }